<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(50%);
        }
        .rectangleBox{
            width: 220px;
            height: 200px;
            background-color: green;
        }
        .buttons{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 7px;
            color: white;
        }
        .circle{
            background-color: black;
            padding: 5px;
            border: none;
            color: white;
            border-radius: 4px;
            width: 80px;
            height: 30px;
        }
        .rectangle{
            background-color: black;
            padding: 10px;
            border: none;
            color: white;
            border-radius: 4px;
            width: 80px;
            height: 30px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="rectangleBox"></div>
        <div class="buttons">
            <button class="circle" onclick="changeToCircle()">Circle</button>
        <button class="rectangle" onclick="changeToRectangle()">Rectangle</button>
        </div>
    </div>
    <script>
        let rectangle = document.querySelector('.rectangleBox');
        function changeToCircle() {
            rectangle.style.borderRadius = '100%'
        };
        function changeToRectangle() {
            rectangle.style.borderRadius = ''
        }
    </script>
</body>
</html>